<!doctype html><html lang=zh-hans><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=theme-color content="dark"><title>用 C# 设置 Hugo Aliases | not b@tk1z</title>
<meta property="og:site_name" content="not b@tk1z"><meta property="og:title" content="用 C# 设置 Hugo Aliases | not b@tk1z"><meta itemprop=name content="用 C# 设置 Hugo Aliases | not b@tk1z"><meta name=twitter:title content="用 C# 设置 Hugo Aliases | not b@tk1z"><meta name=application-name content="用 C# 设置 Hugo Aliases | not b@tk1z"><meta name=twitter:card content="summary"><meta name=description content="一帘新语随风去，半山明月踏江来。"><meta name=twitter:description content="一帘新语随风去，半山明月踏江来。"><meta itemprop=description content="一帘新语随风去，半山明月踏江来。"><meta property="og:description" content="一帘新语随风去，半山明月踏江来。"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=stylesheet href=/sass/main.min.ab99ff095f832511e24ffb2fba2b51ad473b2f7e9301d674eba2c6c3a6e8bd81.css></head><script>(function(){const e="ThemeColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="ThemeColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.userColorScheme="dark":document.documentElement.dataset.userColorScheme="light"})()</script><body class=dark><nav class=navbar><div class=container><div class=flex><div><a class=brand href=/>not b@tk1z</a></div><div class=flex><a href=/posts/>Posts</a>
<a href=/links/>Links</a>
<a href=/about>About</a>
<button id=dark-mode-button><svg class="light" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform:rotate(360deg);-webkit-transform:rotate(360deg);transform:rotate(360deg)" viewBox="0 0 36 36"><path fill="#ffd983" d="M30.312.776C32 19 20 32 .776 30.312c8.199 7.717 21.091 7.588 29.107-.429C37.9 21.867 38.03 8.975 30.312.776z"/><path d="M30.705 15.915a1.163 1.163.0 101.643 1.641 1.163 1.163.0 00-1.643-1.641zm-16.022 14.38a1.74 1.74.0 000 2.465 1.742 1.742.0 100-2.465zm13.968-2.147a2.904 2.904.0 01-4.108.0 2.902 2.902.0 010-4.107 2.902 2.902.0 014.108.0 2.902 2.902.0 010 4.107z" fill="#ffcc4d"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)"/></svg><svg class="dark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform:rotate(360deg);-webkit-transform:rotate(360deg);transform:rotate(360deg)" viewBox="0 0 36 36"><path fill="#ffd983" d="M16 2s0-2 2-2 2 2 2 2v2s0 2-2 2-2-2-2-2V2zm18 14s2 0 2 2-2 2-2 2h-2s-2 0-2-2 2-2 2-2h2zM4 16s2 0 2 2-2 2-2 2H2s-2 0-2-2 2-2 2-2h2zm5.121-8.707s1.414 1.414.0 2.828-2.828.0-2.828.0L4.878 8.708s-1.414-1.414.0-2.829c1.415-1.414 2.829.0 2.829.0l1.414 1.414zm21 21s1.414 1.414.0 2.828-2.828.0-2.828.0l-1.414-1.414s-1.414-1.414.0-2.828 2.828.0 2.828.0l1.414 1.414zm-.413-18.172s-1.414 1.414-2.828.0.0-2.828.0-2.828l1.414-1.414s1.414-1.414 2.828.0.0 2.828.0 2.828l-1.414 1.414zm-21 21s-1.414 1.414-2.828.0.0-2.828.0-2.828l1.414-1.414s1.414-1.414 2.828.0.0 2.828.0 2.828l-1.414 1.414zM16 32s0-2 2-2 2 2 2 2v2s0 2-2 2-2-2-2-2v-2z"/><circle fill="#ffd983" cx="18" cy="18" r="10"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)"/></svg></button></div></div></div></nav><main><div class=container><article><header class=article-header><div class=thumb><div><h1>用 C# 设置 Hugo Aliases</h1><div class=post-meta><div>By batkiz | <time>January 05, 2020</time>
| 2 minutes</div><div class=tags><a href=/tags/csharp/>csharp</a>
<a href=/tags/hugo/>hugo</a></div></div></div></div></header></article><div class=article-post><p>2020 年新年好！</p><p>相信细心的读者已经注意到了，本博客的文章链接已经全部从 <code>blog.batkiz.com/:year/:month/:day/:filename/</code> 调整为了 <code>blog.batkiz.com/posts/:year/:filename/</code> 的 url 格式。主要的原因是 url 的可读性：一则我个人认为让完整的日期出现在文章的 url 中对“人”非常之不友好。比如我曾想直接输入文章链接访问文章时，日期极大地为我原本就不太好的记忆力增加了负担。另一方面，具体而完整的时间对于读者也是不必要的，几乎没有人会关注文章是在几月几号几点写的，作为读者，更关注的点在于内容，在 url 中隐藏掉具体的时间，只给出一个年份，在我看来是某种程度上的平衡。</p><p>其实这个想法早在将博客生成器由 hexo 切换到 hugo 时就有了，但是由于兼容性的问题（我在煎蛋等平台上的投稿有到我文章的链接），我不能让原本的文章给 404 掉，所以当时只能忍辱负重，继续使用含有完整日期的 url。（见<a href=/posts/2019/migrate-to-hugo-and-automation/>此文</a>）</p><p>而在某天晚上我刷牙洗漱时，我突然想到，能否将 url 更改的同时，设置以带有完整日期链接的访问跳转到新的链接。经过一番搜索，我找到了名为 <a href=https://gohugo.io/content-management/urls/#aliases>Aliases</a> 的功能，这正是我要找的！</p><p>但是，在打算用这个功能时，我犯了难：博客经过三年多的积累，文章的量并不是我能够手动一篇一篇的修改的了的。当然啦，作为一个程序员，第一时间想到的，当然就是通过写代码来自动化啦。</p><p>通过观察，所添加的 Aliases 项应被添加在 frontmatter 中，其主要依赖了文章的日期即 date 项。我最开始的想法是，将每篇文章的 frontmatter （在我的文章中用的是 yaml）序列化，对序列化后的项进行修改，最后再反序列化，保存至文章。</p><p>但是由于我并没有找到一个可用性较高的解析 markdown 文件 yaml frontmatter 的库，此想法只好作罢。</p><p>经过我的进一步观察，每篇文章的 date 项均处在第三行，且格式为</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>date</span><span class=p>:</span><span class=w> </span><span class=l>yyyy-mm-dd time</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>事情就好办了起来。</p><p>核心思想即：读入文本，将位于第三行的日期解析出来->生成 Aliases 项->写入文本。</p><p>下面是代码（C# 8, dotnet core 3.1），由于时间匆忙，且需求简单，因此未做过多的处理。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cs data-lang=cs><span class=line><span class=cl><span class=k>using</span> <span class=nn>System.Linq</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>using</span> <span class=nn>System.IO</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>using</span> <span class=nn>System</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>namespace</span> <span class=nn>AddAliasToBlogPosts</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>class</span> <span class=nc>Program</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kd>static</span> <span class=k>void</span> <span class=n>Main</span><span class=p>(</span><span class=kt>string</span><span class=p>[]</span> <span class=n>args</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=kt>string</span> <span class=n>dir</span> <span class=p>=</span> <span class=s>@&#34;C:\code\blog-contents\content\posts&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=kt>var</span> <span class=n>posts</span> <span class=p>=</span> <span class=n>GetPosts</span><span class=p>(</span><span class=n>dir</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=k>foreach</span> <span class=p>(</span><span class=kt>var</span> <span class=n>item</span> <span class=k>in</span> <span class=n>posts</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>AppendAlias</span><span class=p>(</span><span class=n>GetAlias</span><span class=p>(</span><span class=n>item</span><span class=p>),</span> <span class=n>item</span><span class=p>,</span> <span class=m>3</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                <span class=c1>//System.Console.WriteLine(GetAlias(item));</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=kd>static</span> <span class=kt>string</span><span class=p>[]</span> <span class=n>GetPosts</span><span class=p>(</span><span class=kt>string</span> <span class=n>dir</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=n>Directory</span><span class=p>.</span><span class=n>GetFiles</span><span class=p>(</span><span class=n>dir</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=kd>static</span> <span class=kt>string</span> <span class=n>GetFilesName</span><span class=p>(</span><span class=kt>string</span> <span class=n>path</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>path</span> <span class=p>=</span> <span class=n>path</span><span class=p>.</span><span class=n>Split</span><span class=p>(</span><span class=sc>&#39;\\&#39;</span><span class=p>).</span><span class=n>Last</span><span class=p>();</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=n>path</span><span class=p>.</span><span class=n>Substring</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>path</span><span class=p>.</span><span class=n>Length</span> <span class=p>-</span> <span class=m>3</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=kd>static</span> <span class=kt>string</span> <span class=n>GetLine</span><span class=p>(</span><span class=kt>string</span> <span class=n>text</span><span class=p>,</span> <span class=kt>int</span> <span class=n>lineNo</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=kt>string</span><span class=p>[]</span> <span class=n>lines</span> <span class=p>=</span> <span class=n>text</span><span class=p>.</span><span class=n>Replace</span><span class=p>(</span><span class=s>&#34;\r&#34;</span><span class=p>,</span> <span class=s>&#34;&#34;</span><span class=p>).</span><span class=n>Split</span><span class=p>(</span><span class=sc>&#39;\n&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=n>lines</span><span class=p>.</span><span class=n>Length</span> <span class=p>&gt;=</span> <span class=n>lineNo</span> <span class=p>?</span> <span class=n>lines</span><span class=p>[</span><span class=n>lineNo</span> <span class=p>-</span> <span class=m>1</span><span class=p>]</span> <span class=p>:</span> <span class=kc>null</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=kd>static</span> <span class=n>Func</span><span class=p>&lt;</span><span class=kt>string</span><span class=p>,</span> <span class=kt>string</span><span class=p>&gt;</span> <span class=n>GetTime</span> <span class=p>=</span> <span class=p>(</span><span class=n>path</span><span class=p>)</span> <span class=p>=&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=kt>string</span> <span class=n>text</span> <span class=p>=</span> <span class=n>File</span><span class=p>.</span><span class=n>ReadAllText</span><span class=p>(</span><span class=n>path</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=kt>string</span> <span class=n>time</span> <span class=p>=</span> <span class=n>GetLine</span><span class=p>(</span><span class=n>text</span><span class=p>,</span> <span class=m>3</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=n>time</span><span class=p>.</span><span class=n>Substring</span><span class=p>(</span><span class=m>6</span><span class=p>,</span> <span class=m>10</span><span class=p>).</span><span class=n>Replace</span><span class=p>(</span><span class=sc>&#39;-&#39;</span><span class=p>,</span> <span class=sc>&#39;/&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=kd>static</span> <span class=n>Func</span><span class=p>&lt;</span><span class=kt>string</span><span class=p>,</span> <span class=kt>string</span><span class=p>&gt;</span> <span class=n>GetAlias</span> <span class=p>=</span> <span class=p>(</span><span class=n>path</span><span class=p>)</span>
</span></span><span class=line><span class=cl>             <span class=p>=&gt;</span> <span class=s>$&#34;\naliases:\n    - /{GetTime(path)}/{GetFilesName(path)}/&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=kd>static</span> <span class=k>void</span> <span class=n>AppendAlias</span><span class=p>(</span><span class=kt>string</span> <span class=n>newText</span><span class=p>,</span> <span class=kt>string</span> <span class=n>fileName</span><span class=p>,</span> <span class=kt>int</span> <span class=n>line_to_edit</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=kt>string</span><span class=p>[]</span> <span class=n>arrLine</span> <span class=p>=</span> <span class=n>File</span><span class=p>.</span><span class=n>ReadAllLines</span><span class=p>(</span><span class=n>fileName</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=n>arrLine</span><span class=p>[</span><span class=n>line_to_edit</span> <span class=p>-</span> <span class=m>1</span><span class=p>]</span> <span class=p>+=</span> <span class=n>newText</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>File</span><span class=p>.</span><span class=n>WriteAllLines</span><span class=p>(</span><span class=n>fileName</span><span class=p>,</span> <span class=n>arrLine</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>最后，感谢 MSDN 与 StackOverflow。</p></div></div><div class=container><nav class="flex container suggested"><a rel=prev href=/posts/2019/using-wsl-nvim-in-powershell/ title="Previous post (older)"><span>Previous</span>
在 powershell 中无缝调用 wsl 中的 neovim
</a><a rel=next href=/posts/2020/how-seo-ruined-the-internet/ title="Next post (newer)"><span>Next</span>
翻译 | SEO 是如何毁掉互联网的</a></nav></div><div class=container><script src=https://giscus.app/client.js data-repo data-repo-id data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-theme=light crossorigin=anonymous async></script><script>function setGiscusTeheme(e){let t=document.querySelector(".giscus iframe");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}addEventListener("message",e=>{if(e.origin!=="https://giscus.app")return;setGiscusTeheme(document.documentElement.dataset.userColorScheme)}),window.addEventListener("onColorSchemeChange",e=>{setGiscusTeheme(e.detail)})</script></div></main></main><footer class="footer flex"><section class=container><nav class=footer-links><a href=/atom.xml>RSS</a></nav><style>@import "https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap";@import "https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap";@import "https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap";:root{--noto-serif:"Noto Serif", "Noto Serif CJK SC", "Noto Serif CJK",
            "Source Han Serif SC", "Source Han Serif", source-han-serif-sc,
            "Noto Serif SC";--sys-font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", "Droid Sans", "Helvetica Neue";--zh-font-family:var(--noto-serif), "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei";--base-font-family:var(--noto-serif), var(--sys-font-family), var(--zh-font-family);--code-font-family:"Fira Code", Menlo, Monaco, Consolas, "Courier New", monospace;--article-font-family:var(--noto-serif), var(--base-font-family)}</style><script defer src=https://static.cloudflareinsights.com/beacon.min.js data-cf-beacon='{"token": "fd2a175921e640c8a40b873fb5e58aaa"}'></script></section><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css integrity=sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js integrity=sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous onload='renderMathInElement(document.querySelector(".article-post"),{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})'></script><script defer src=/ts/features.706a523ba43e6d0427c7fdf2b9d05dbd0920d3f12942b453690b495cb2522743.js data-enable-footnotes=false></script></footer></body></html>